# video-calling-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamsclone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamsclone2/: EnteringRoomActivity.java  FirstLoginActivity.java  MainActivity.java  SendOTPActivity.java  SignUpActivity.java  TicTacToeGame.java  UserInfo.java  VerifyOTPActivity.java  scheduleMeetingActivity.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable-v24/: custom_password_eye.xml  edit_text_bg.xml  night_bg.xml
app/src/main/res/layout/: activity_entering_room.xml  activity_first_login.xml  activity_main.xml  activity_schedule_meeting.xml  activity_send_otpactivity.xml  activity_sign_up.xml  activity_tic_tac_toe_game.xml  activity_verify_otpactivity.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamsclone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
